<?xml version="1.0" encoding="utf-8"?>
<com.novodam.cpaneladmin.views.cpanelAccountListItem
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@android:id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingTop="10.0sp"
		android:paddingBottom="10.0sp"
		android:paddingLeft="15.0sp"
	/>
</com.novodam.cpaneladmin.views.cpanelAccountListItem>
